<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MNIST," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="该教程主要针对机器学习和TensorFlow的新手。如果你已经知道了MNIST和softmax (multinomial logistic) regression，你可能更喜欢快节奏的教程。在开始教程前确保已经安装了TensorFlow。
当我们学习如何编程时，有一个传统就是首先打印出“Hello World”，就像编程有Hello World，机器学习有MNIST。
MNIST是一个简单的计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow:MNIST for ML Beginners">
<meta property="og:url" content="http://github.com/kiseliu/2016/10/10/tensorflow-mnist-for-ml-beginners/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="该教程主要针对机器学习和TensorFlow的新手。如果你已经知道了MNIST和softmax (multinomial logistic) regression，你可能更喜欢快节奏的教程。在开始教程前确保已经安装了TensorFlow。
当我们学习如何编程时，有一个传统就是首先打印出“Hello World”，就像编程有Hello World，机器学习有MNIST。
MNIST是一个简单的计算机">
<meta property="og:image" content="https://www.tensorflow.org/versions/r0.11/images/MNIST.png">
<meta property="og:image" content="https://www.tensorflow.org/versions/r0.11/images/MNIST-Matrix.png">
<meta property="og:image" content="https://www.tensorflow.org/versions/r0.11/images/mnist-train-xs.png">
<meta property="og:updated_time" content="2016-10-14T08:47:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow:MNIST for ML Beginners">
<meta name="twitter:description" content="该教程主要针对机器学习和TensorFlow的新手。如果你已经知道了MNIST和softmax (multinomial logistic) regression，你可能更喜欢快节奏的教程。在开始教程前确保已经安装了TensorFlow。
当我们学习如何编程时，有一个传统就是首先打印出“Hello World”，就像编程有Hello World，机器学习有MNIST。
MNIST是一个简单的计算机">
<meta name="twitter:image" content="https://www.tensorflow.org/versions/r0.11/images/MNIST.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2016/10/10/tensorflow-mnist-for-ml-beginners/"/>

  <title> TensorFlow:MNIST for ML Beginners | Welcome to kiseliu's homepage </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Here's a dream chaser.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TensorFlow:MNIST for ML Beginners
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-10T16:43:04+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/tensorflow-mnist-for-ml-beginners/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/tensorflow-mnist-for-ml-beginners/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该教程主要针对机器学习和TensorFlow的新手。如果你已经知道了MNIST和softmax (multinomial logistic) regression，你可能更喜欢<a href="https://www.tensorflow.org/versions/r0.11/tutorials/mnist/pros/index.html" target="_blank" rel="external">快节奏的教程</a>。在开始教程前确保已经<a href="https://www.tensorflow.org/versions/r0.11/get_started/os_setup.html" target="_blank" rel="external">安装</a>了TensorFlow。</p>
<p>当我们学习如何编程时，有一个传统就是首先打印出“Hello World”，就像编程有Hello World，机器学习有MNIST。</p>
<p>MNIST是一个简单的计算机视觉数据集，它由类似下列这些手写数字的图像组成：<br><img src="https://www.tensorflow.org/versions/r0.11/images/MNIST.png" alt=""></p>
<p>它也包含每张图像的标签，告诉我们每个数字是什么。比如上面图像的标签是5, 0, 4 和 1。</p>
<p>在该教程，我们将训练一个模型来识别图像中的数字。我们的目标不是训练一个非常精准的模型来达到很好的效果(虽然我们后面能做到)，而是了解TensorFlow。因此，我们以一个非常简单的模型Softmax Regression开始。</p>
<p>该教程的实际代码非常短，所有有趣的事情只发生在3行代码中。但是，理解它背后的思想是很重要的：TensorFlow如何工作以及核心的机器学习概念。正因为如此，我们会一步一步讲解代码。</p>
<h2 id="About-this-tutorial"><a href="#About-this-tutorial" class="headerlink" title="About this tutorial"></a>About this tutorial</h2><p>This tutorial is an explanation, line by line, of what is happening in the <a href="https://www.tensorflow.org/code/tensorflow/examples/tutorials/mnist/mnist_softmax.py" target="_blank" rel="external">mnist_softmax.py</a> code.<br>You can use this tutorial in a few different ways, including:</p>
<ul>
<li>Copy and paste each code snippet, line by line, into a Python environment as you read through the explanations of each line.</li>
<li>Run the entire mnist_softmax.py Python file either before or after reading through the explanations, and use this tutorial to understand the lines of code that aren’t clear to you.  </li>
</ul>
<p>What we will accomplish in this tutorial:</p>
<ul>
<li>Learn about the MNIST data and softmax regressions</li>
<li>Create a function that is a model for recognizing digits, based on looking at every pixel in the image</li>
<li>Use Tensorflow to train the model to recognize digits by having it “look” at thousands of examples (and run our first Tensorflow session to do so)</li>
<li>Check the model’s accuracy with our test data  </li>
</ul>
<h2 id="The-MNIST-Data"><a href="#The-MNIST-Data" class="headerlink" title="The MNIST Data"></a>The MNIST Data</h2><p>MNIST 数据集由 <a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="external">Yann LeCun’s website</a>维护。如果你要拷贝和粘贴该教程的代码，你需要加入下列两行代码，它会自动下载和读取数据：</p>
<pre><code>from tensorflow.examples.tutorials.mnist import input_data
mnist = input_data.read_data_sets(&quot;MNIST_data/&quot;, one_hot=True)
</code></pre><p>MNIST数据被分成了三部分：55,000个训练数据样本(mnist.train)，10,000个测试数据样本(mnist.test)和5,000个交叉验证数据样本(mnist.validation)。This split is very important: it’s essential in machine learning that we have separate data which we don’t learn from so that we can make sure that what we’ve learned actually generalizes!</p>
<p>正如前面提到的，每个MNIST数据样本都有两部分：手写数字的图像和对应的标签。我们称图像为x，标签为y。训练集和测试集都包含图像和它们对应的标签；比如训练集的图像是<strong>mnist.train.images</strong>，训练集的标签是<strong>mnist.train.labels</strong>。</p>
<p>每个图像都是28*28像素的，我们可以把它表示成一个由数字组成的大数组：<br><img src="https://www.tensorflow.org/versions/r0.11/images/MNIST-Matrix.png" alt=""><br>我们可以把这个数组平铺成由 28*28=784 个数字组成的向量，不管我们怎么平铺，只要和图像一致即可。从这个观点来说，MNIST图像只是在784维向量空间的一堆点，具有<a href="http://colah.github.io/posts/2014-10-Visualizing-MNIST/" target="_blank" rel="external">丰富的结构</a> (warning: computationally intensive visualizations)。</p>
<p>把数据平铺会丢掉图像的二维结构信息，这不是很糟糕吗？当然，最好的计算机视觉方法会利用这种结构，我们在后面会见到。但是这里我们用的这种最简单的方法 <strong>softmax regression</strong> 没有利用。</p>
<p>The first dimension is an index into the list of images and the second dimension is the index for each pixel in each image. Each entry in the tensor is a pixel intensity between 0 and 1, for a particular pixel in a particular image.<br>因此 mnist.train.images 是一个形状为 55000*784 的 tensor (一个n维数组)。第一维是图像的索引，第2维是每张图片的每个像素的索引（”tensor”中的像素值在0到1之间）。<br><img src="https://www.tensorflow.org/versions/r0.11/images/mnist-train-xs.png" alt=""></p>
<h2 id="Softmax-Regressions"><a href="#Softmax-Regressions" class="headerlink" title="Softmax Regressions"></a>Softmax Regressions</h2><h2 id="Implementing-the-Regression"><a href="#Implementing-the-Regression" class="headerlink" title="Implementing the Regression"></a>Implementing the Regression</h2><h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><h2 id="Evaluating-Our-Model"><a href="#Evaluating-Our-Model" class="headerlink" title="Evaluating Our Model"></a>Evaluating Our Model</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mnist/" rel="tag">#MNIST</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/文本摘要实现/" rel="next" title="文本自动摘要算法">
                <i class="fa fa-chevron-left"></i> 文本自动摘要算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/tensorflow-deep-mnist-for-experts/" rel="prev" title="TensorFlow:Deep MNIST for Experts">
                TensorFlow:Deep MNIST for Experts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/tensorflow-mnist-for-ml-beginners/"
           data-title="TensorFlow:MNIST for ML Beginners" data-url="http://github.com/kiseliu/2016/10/10/tensorflow-mnist-for-ml-beginners/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiseliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kiseliu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiseliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-this-tutorial"><span class="nav-number">1.</span> <span class="nav-text">About this tutorial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-MNIST-Data"><span class="nav-number">2.</span> <span class="nav-text">The MNIST Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax-Regressions"><span class="nav-number">3.</span> <span class="nav-text">Softmax Regressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-the-Regression"><span class="nav-number">4.</span> <span class="nav-text">Implementing the Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">5.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluating-Our-Model"><span class="nav-number">6.</span> <span class="nav-text">Evaluating Our Model</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kiseliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
