<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="filters and features," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在理解了图像处理的基础之后，我们来看看一些基本的概率以增强我们的理解，如，kernels，convolution，filters，和基本的 image features。我们将学习不同类型的image filters，如，Gaussian filter 和 Sobel。以及 edge detection 和 Hough transformations，它们是计算机视觉应用中很基本的预处理步骤。
I">
<meta property="og:type" content="article">
<meta property="og:title" content="Filters and Features">
<meta property="og:url" content="http://github.com/kiseliu/2018/01/05/图像处理基础/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="在理解了图像处理的基础之后，我们来看看一些基本的概率以增强我们的理解，如，kernels，convolution，filters，和基本的 image features。我们将学习不同类型的image filters，如，Gaussian filter 和 Sobel。以及 edge detection 和 Hough transformations，它们是计算机视觉应用中很基本的预处理步骤。
I">
<meta property="og:updated_time" content="2018-01-08T13:13:29.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Filters and Features">
<meta name="twitter:description" content="在理解了图像处理的基础之后，我们来看看一些基本的概率以增强我们的理解，如，kernels，convolution，filters，和基本的 image features。我们将学习不同类型的image filters，如，Gaussian filter 和 Sobel。以及 edge detection 和 Hough transformations，它们是计算机视觉应用中很基本的预处理步骤。
I">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2018/01/05/图像处理基础/"/>

  <title> Filters and Features | Welcome to kiseliu's homepage </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Here's a dream chaser.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Filters and Features
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-05T10:33:48+08:00" content="2018-01-05">
              2018-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/05/图像处理基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/05/图像处理基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在理解了图像处理的基础之后，我们来看看一些基本的概率以增强我们的理解，如，kernels，convolution，filters，和基本的 image features。<br>我们将学习不同类型的image filters，如，Gaussian filter 和 Sobel。以及 edge detection 和 Hough transformations，它们是计算机视觉应用中很基本的预处理步骤。</p>
<h2 id="Image-derivatives"><a href="#Image-derivatives" class="headerlink" title="Image derivatives"></a>Image derivatives</h2><h1 id="Understanding-image-filters"><a href="#Understanding-image-filters" class="headerlink" title="Understanding image filters"></a>Understanding image filters</h1><h3 id="Gaussian-blur"><a href="#Gaussian-blur" class="headerlink" title="Gaussian blur"></a>Gaussian blur</h3><h3 id="Median-filter"><a href="#Median-filter" class="headerlink" title="Median filter"></a>Median filter</h3><h3 id="Dilation-and-erosion"><a href="#Dilation-and-erosion" class="headerlink" title="Dilation and erosion"></a>Dilation and erosion</h3><h3 id="Customs-filters"><a href="#Customs-filters" class="headerlink" title="Customs filters"></a>Customs filters</h3><h3 id="Image-thresholding"><a href="#Image-thresholding" class="headerlink" title="Image thresholding"></a>Image thresholding</h3><h1 id="Edge-detection"><a href="#Edge-detection" class="headerlink" title="Edge detection"></a>Edge detection</h1><p>在图像里，检测边缘是一个很重要的概念，并且有很多应用。检测边缘可以帮助我们知道关于图像的结构和图像中物体的边界。<br>边是图像中那些像素值有很大变化的部分。也就是说，随着我们从左往右扫描图片，如果前一个像素的值会比目前像素的值低很多，那么目前的像素可能是边的一个像素。<br>正如我们在前一章中提到的，图像的导数是一种寻找像素值改变的方法，因此它可能是寻找图像中的边界的最简单的方法。不过只使用图像的导数并不是非常的rubost，因为具有很多噪音的图像会产生很多假边，这样就会降低视觉系统的整体质量。<br>目前有许多复杂的边缘检测技术，比如，Sobel和Canny边缘检测器，这些检测器更robust，会产生比较少的假边。</p>
<h3 id="Sobel-edge-detector"><a href="#Sobel-edge-detector" class="headerlink" title="Sobel edge detector"></a>Sobel edge detector</h3><p>Sobel边缘检测器背后的思想是寻找有较大梯度值的像素。我们不仅希望像素值有改变，还希望改变(梯度)的程度比较大。<br>我们通过计算图像在x方向和y方向的导数的平方和的平常根来衡量导数的量级，即以下导数的公式：<br>$$\Delta f=\frac { \partial f }{ \partial x } i+\frac { \partial f }{ \partial y } j+\frac { \partial f }{ \partial z } k$$<br>为了决定多大的值应该被考虑，我们设置一个threshold。在求出梯度之后，我们只考虑那些超出某个threshold的梯度值。  </p>
<p>Sobel edge detector 算法使用的kernels如下：<br>sobel_h, sobel_v</p>
<pre><code>from skimage import io, filters, color

img = io.imread(&quot;../image.jpg&quot;)
img = color.rgb2gray(img) 
edge = filters.sobel(img) # find edges using the scikit-image
io.imshow(edge)
io.show()
</code></pre><p>注意：Sobel算子使用2D数组作为输入，因此首先需要把图像转化为灰度图。  </p>
<h3 id="Canny-edge-detector"><a href="#Canny-edge-detector" class="headerlink" title="Canny edge detector"></a>Canny edge detector</h3><p>Canny边缘检测器是另外一个非常重要的算法。它和Sobel边缘检测器一样，使用了梯度的概念，但是在Sobel中，我们只考虑了梯度的量级。在Canny边缘检测器中，我们还会使用梯度的方向来寻找边。<br>该算法会使用四个主要的步骤：<br><strong>1、Smoothing</strong>:<br>    在这一步，我们会使用Gaussian filter来减少图像中的噪声。<br><strong>2、Finding the gradient</strong>:<br>  在去除噪声之后，需要通过计算x方向的导数和y方向的导数来求出梯度量级和方向。方向很重要，因为梯度总是垂直于边。因此，如果我们知道梯度的方向，我们也可以找到边的方向。<br><strong>3、Nonmaximal suppression</strong>：<br>在这一步，我们检查哪里的梯度相比它的邻居点来说是最大的，也就是说哪一个点在梯度的方向是局部最大值。如果不是局部最大值，那么该点就不是边的一部分。<br><strong>4、Thresholding</strong>：<br>在Canny算法中，我们会使用两个阈值：高阈值，低阈值，不像在Sobel中我们只使用一个阈值。这叫做 <strong>hysteresis thresholding</strong>。我们选择所有高于阈值的点作为边的点，然后看看这些点的邻居是否低于高阈值但高于低阈值；如果是，那么这些邻居也将成为边缘的一部分。但是，如果边缘的所有点都低于高阈值，则不会选择这些点。</p>
<pre><code>from skimage import io, color, feature

img = io.imread(&quot;../image.jpg&quot;)
img = color.rgb2gray(img)

# The function takes the image and standard deviation for the Gaussian filter as the input.
edge = feature.canny(img, 3)  
   io.imshow(edge)
   io.show()
</code></pre><p>至此，我们已经使用了一些filters来寻找物体的边缘。我们能否检测出图像中的某些特定的形状呢？比如，圆，直线，甚至是椭圆。下面我们将使用<strong>Hough transform</strong>来看看如何检测图像中特定的形状。Hough transformation是一种通用的框架，给定某种形状的参数方程，它能够检测出图形中的这些形状。</p>
<h3 id="Hough-line"><a href="#Hough-line" class="headerlink" title="Hough line"></a>Hough line</h3><p>在数学中，我们使用两个参数来定义线：斜率和截距。在霍夫线算法中，我们利用相同的概念，并尝试找出图像中存在的线段的斜率和截距。</p>
<h3 id="Hough-circle"><a href="#Hough-circle" class="headerlink" title="Hough circle"></a>Hough circle</h3><p>霍夫圆和霍夫线相似，只是参数方程改变了。对于霍夫圆来说，我们使用下列圆的参数方程：<br>$$(x-h)^2 + (y-k)^2 = r^2$$<br>这里(h,k)是圆的中心，r是半径。和斜率，截距不同，霍夫圆会使用图像中的点找到圆的中心和半径。    </p>
<p>霍夫线的另外一个变体叫做概率霍夫线(probabilistic Hough line)，基本上它做同样的事情，但是是用不同的方法来计算线段的参数，它使用了更复杂的数学。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>本节，我们首先学习了图像filters和convolutions，接着看了一些fillets的例子，比如：Gaussian blur, median filter, dilation, 和 erosion。这些通常都作为大型计算机视觉系统的预处理步骤，很少单独使用。然后介绍了一些有趣的概念，如：边缘检测，主要了解了Canny和Sobel边缘检测器。边缘检测在计算机视觉中有很重要的作用。最后，我们学习了如何使用Hough transformation检测图像中的特定形状。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/filters-and-features/" rel="tag">#filters and features</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/learning-notes-summary/" rel="next" title="Learning Notes Summary">
                <i class="fa fa-chevron-left"></i> Learning Notes Summary
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/drilling-deeper-into-features-object-detection/" rel="prev" title="Drilling Deeper Into Features - Object Detection">
                Drilling Deeper Into Features - Object Detection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/05/图像处理基础/"
           data-title="Filters and Features" data-url="http://github.com/kiseliu/2018/01/05/图像处理基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiseliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kiseliu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiseliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-derivatives"><span class="nav-number">1.</span> <span class="nav-text">Image derivatives</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding-image-filters"><span class="nav-number"></span> <span class="nav-text">Understanding image filters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gaussian-blur"><span class="nav-number">0.1.</span> <span class="nav-text">Gaussian blur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Median-filter"><span class="nav-number">0.2.</span> <span class="nav-text">Median filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dilation-and-erosion"><span class="nav-number">0.3.</span> <span class="nav-text">Dilation and erosion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customs-filters"><span class="nav-number">0.4.</span> <span class="nav-text">Customs filters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-thresholding"><span class="nav-number">0.5.</span> <span class="nav-text">Image thresholding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Edge-detection"><span class="nav-number"></span> <span class="nav-text">Edge detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sobel-edge-detector"><span class="nav-number">0.1.</span> <span class="nav-text">Sobel edge detector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canny-edge-detector"><span class="nav-number">0.2.</span> <span class="nav-text">Canny edge detector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hough-line"><span class="nav-number">0.3.</span> <span class="nav-text">Hough line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hough-circle"><span class="nav-number">0.4.</span> <span class="nav-text">Hough circle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number"></span> <span class="nav-text">Summary</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kiseliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
