<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="情感分析：根据文本所表达的含义和情感信息将文本分为褒扬或贬义的两种或多种类型。 
情感分析是特殊的文本分类问题，既有一般文本分类的共性问题，也有其特殊性。例如情感信息表达的隐蔽性，多义性和极性不明显等。领域相关性强。数据不平衡较为明显。批评等负面评价通常比较隐晦，商品评论几乎都是正面评价，只有很少量数据是差评，数据不平衡会影响有监督分类器的效果。有些评论有星级，但是星级和实际内容不相符，会误导我们">
<meta property="og:type" content="article">
<meta property="og:title" content="情感分析">
<meta property="og:url" content="http://github.com/kiseliu/2016/09/08/情感分析/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="情感分析：根据文本所表达的含义和情感信息将文本分为褒扬或贬义的两种或多种类型。 
情感分析是特殊的文本分类问题，既有一般文本分类的共性问题，也有其特殊性。例如情感信息表达的隐蔽性，多义性和极性不明显等。领域相关性强。数据不平衡较为明显。批评等负面评价通常比较隐晦，商品评论几乎都是正面评价，只有很少量数据是差评，数据不平衡会影响有监督分类器的效果。有些评论有星级，但是星级和实际内容不相符，会误导我们">
<meta property="og:updated_time" content="2016-09-28T01:51:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="情感分析">
<meta name="twitter:description" content="情感分析：根据文本所表达的含义和情感信息将文本分为褒扬或贬义的两种或多种类型。 
情感分析是特殊的文本分类问题，既有一般文本分类的共性问题，也有其特殊性。例如情感信息表达的隐蔽性，多义性和极性不明显等。领域相关性强。数据不平衡较为明显。批评等负面评价通常比较隐晦，商品评论几乎都是正面评价，只有很少量数据是差评，数据不平衡会影响有监督分类器的效果。有些评论有星级，但是星级和实际内容不相符，会误导我们">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2016/09/08/情感分析/"/>

  <title> 情感分析 | Welcome to kiseliu's homepage </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Here's a dream chaser.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                情感分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-08T19:20:58+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/natural-language-processing/" itemprop="url" rel="index">
                    <span itemprop="name">Natural Language Processing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/情感分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/情感分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>情感分析：根据文本所表达的含义和情感信息将文本分为褒扬或贬义的两种或多种类型。 </p>
<p>情感分析是特殊的文本分类问题，既有一般文本分类的共性问题，也有其特殊性。例如情感信息表达的隐蔽性，多义性和极性不明显等。领域相关性强。数据不平衡较为明显。<br>批评等负面评价通常比较隐晦，商品评论几乎都是正面评价，只有很少量数据是差评，数据不平衡会影响有监督分类器的效果。有些评论有星级，但是星级和实际内容不相符，会误导我们的分类器。很多评论(影评)有很大段话，即说好，也有说不好的地方，也会误导分类器，很难评判是好是坏。甚至还有一些文字和感情无关，只用几句话总结态度，对分类带来困扰。因此，比起通常的主题聚类，情感分类要难很多。按照论文中的说法，电影影评是最难分类的，通常只有65.83%。</p>
<p>读论文(Thumbs up? Sentiment Classification using Machine Learning Techniques)：<br>论文主要讨论了情感分析很难，我们要用哪种分类器，哪种特征选取的方法，哪种权重计算方式来做呢？</p>
<p>数据：IMDB的数据，电影评论数据是天生的学习集，不仅有评论，还有评分。而且电影评论是最难的任务，如果把这个做好了，其他的就容易多了。<br>分成正，负，中三种态度。在文章中，只取正负，并且选取评论，每个作者最多只选择20篇。语料库有752负，1301正，144个评论者。</p>
<p>如何选取特征：<br>肉眼选取：人为选定一些正面，负面的词。准确率只有58%，64%，很不好。<br>统计筛选：正面评论和负面评论中出现的比较多的词，69%。</p>
<p>结论：<br>学习集：随机抽取正面的700个样本，700个负面样本。<br>(1) 在整个语料库中出现至少4次的词；unigram，频数；<br>(2) unigram，是否出现；比1好<br>(3) unigram+bigram(至少出现7次)，是否出现；<br>(4) bigram(至少出现7次)，是否出现；<br>(5) unigram+POS<br>=>unigram比bigram和二者混合都更好<br>=>present<br>=>SVM</p>
<p>有没有更好的方法？<br>其实还有更难的地方：和领域相关；<br>论文：A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based on Minimum Cuts<br>相关性抽取的方法：先用，减少特征</p>
<p>Cut-based classification</p>
<p>先从原始的分类信息中抽取出来一些和情感分类有关的信息，然后尝试对这些信息进行分类。<br>极性数据集：各1000个样本，312个作者，每个作者不超过20篇；<br>默认的分类器：朴素贝叶斯和SVM<br>相关性训练集：具有强烈情感的5000条单句训练相关性侦测器。<br>相关性侦测器：给句子打分，如何构造？用上述5000个句子训练缺省的极性分类器。<br>句子之间的打分如何产生：<br>如果一个句子表达了极性的情绪，和他相邻的句子也可能表达相应的情绪，离得越近，相关性越强。</p>
<p>可以开始计算了：<br>生成cut-based 图，然后计算每条边的权值。通过cut-based classification得到一组分类情况，然后保留该种情况的边，之后进行排序，取得分最高的若干边。然后我们就把评论浓缩为这几个句子，作为训练数据训练缺省的极性分类器。</p>
<p>论文：Joint Sentiment/Topic Model for Sentiment Analysis<br>和前两篇论文不同，本文是无监督学习，数据只有评论，没有标注。<br>借助LDA，增加情感层，张量分解<br>JST模型</p>
<p>Using Appraisal Groups for Sentiment Analysis<br>评价组的思想：not very good<br>评价经常是由如下构成的：<br>态度<br>强度：<br>方向：<br>极性：是否标记</p>
<p>形成词汇表：把英语词典从头扫描，找出表达情感的词，并列出它的关于上述的属性。<br>扫描文本，接连出现在词汇表中的短语成为评价组。<br>从右往左不断地分析评价组的属性。</p>
<p>在评论文本中，把所有的评价组抽取出来，计算属性，构造特征集：</p>
<p>￼ </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/句法分析/" rel="next" title="句法分析">
                <i class="fa fa-chevron-left"></i> 句法分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/kaggle-titanic-machine-learning-from-disaster/" rel="prev" title="Kaggle Titanic: Machine Learning From Disaster">
                Kaggle Titanic: Machine Learning From Disaster <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/情感分析/"
           data-title="情感分析" data-url="http://github.com/kiseliu/2016/09/08/情感分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiseliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kiseliu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiseliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kiseliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
