<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本章从题目，程序和应用出发，介绍如何使用Spark进行程序开发，以及如何编写Spark程序。 
WordCount是大数据领域的经典范例，如同程序设计中的Hello World一样，是一个入门程序。本节主要从并行处理的角度出发，介绍设计Spark程序的过程。 
1 实例描述输入：Hello World Bye World           Hello Hadoop Bye Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark 编程实战基础">
<meta property="og:url" content="http://github.com/kiseliu/2016/06/24/spark/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="本章从题目，程序和应用出发，介绍如何使用Spark进行程序开发，以及如何编写Spark程序。 
WordCount是大数据领域的经典范例，如同程序设计中的Hello World一样，是一个入门程序。本节主要从并行处理的角度出发，介绍设计Spark程序的过程。 
1 实例描述输入：Hello World Bye World           Hello Hadoop Bye Hadoop">
<meta property="og:updated_time" content="2016-07-15T04:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark 编程实战基础">
<meta name="twitter:description" content="本章从题目，程序和应用出发，介绍如何使用Spark进行程序开发，以及如何编写Spark程序。 
WordCount是大数据领域的经典范例，如同程序设计中的Hello World一样，是一个入门程序。本节主要从并行处理的角度出发，介绍设计Spark程序的过程。 
1 实例描述输入：Hello World Bye World           Hello Hadoop Bye Hadoop">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2016/06/24/spark/"/>

  <title> Spark 编程实战基础 | Welcome to kiseliu's homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark 编程实战基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-24T13:36:26+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章从题目，程序和应用出发，介绍如何使用Spark进行程序开发，以及如何编写Spark程序。 </p>
<h3 id="WordCount"><a href="#WordCount" class="headerlink" title="WordCount"></a>WordCount</h3><p>是大数据领域的经典范例，如同程序设计中的Hello World一样，是一个入门程序。本节主要从并行处理的角度出发，介绍设计Spark程序的过程。 </p>
<h4 id="1-实例描述"><a href="#1-实例描述" class="headerlink" title="1 实例描述"></a>1 实例描述</h4><p>输入：<br><code>Hello World Bye World</code><br>           <code>Hello Hadoop Bye Hadoop</code><br>           <code>Bye Hadoop Hello Hadoop</code><br>输出：<br><code>&lt;Bye, 3&gt;</code><br>           <code>&lt;Hadoop, 4&gt;</code><br>           <code>&lt;Hello, 3&gt;</code><br>           <code>&lt;World, 2&gt;</code> </p>
<h4 id="2-设计思路"><a href="#2-设计思路" class="headerlink" title="2 设计思路"></a>2 设计思路</h4><p>map阶段，将数据映射为 ：<br>   <code>&lt;Hello, 1&gt;</code><br>  <code>&lt;World, 1&gt;</code><br>   <code>&lt;Bye, 1&gt;</code><br>   <code>&lt;World, 1&gt;</code><br>            ……<br>reduceByKey阶段：将相同key的数据合并，并将合并结果相加。 </p>
<h4 id="3-代码示例"><a href="#3-代码示例" class="headerlink" title="3 代码示例"></a>3 代码示例</h4><p>WordCount的主要功能是统计输入中所有单词出现的总次数，代码如下： </p>
<h4 id="4-应用场景"><a href="#4-应用场景" class="headerlink" title="4 应用场景"></a>4 应用场景</h4><p>WordCount的模型可以在很多场景中使用，如统计过去一年中访客的浏览量，最近一段时间相同查询的数量和海量文本中的词频。 </p>
<h3 id="Top-K"><a href="#Top-K" class="headerlink" title="Top K"></a>Top K</h3><p>该算法有两步：统计词频，找出词频最高的前K个词。 </p>
<h4 id="1-实例描述-1"><a href="#1-实例描述-1" class="headerlink" title="1 实例描述"></a>1 实例描述</h4><p>输入：<br><code>Hello World Bye World</code><br><code>Hello Hadoop Bye Hadoop</code><br><code>Bye Hadoop Hello Hadoop</code><br>输出：        <code>&lt;Hadoop, 4&gt;</code></p>
<h4 id="2-设计思路-1"><a href="#2-设计思路-1" class="headerlink" title="2 设计思路"></a>2 设计思路</h4><p>首先统计WordCount的词频，将数据转化为(词，词频)的数据对； </p>
<p>采用分治的思想，求出每个分区的Top K，然后再将每个分区的Top K结果合并产生新的集合，在该集合中统计出Top K的结果。 </p>
<p>每个分区由于存储在单机，所以可以采用单机求TopK的方式。本例采用堆的方式，也可以直接维护一个含K个元素的数组。 </p>
<h4 id="3-代码示例-1"><a href="#3-代码示例-1" class="headerlink" title="3 代码示例"></a>3 代码示例</h4><h4 id="4-应用场景-1"><a href="#4-应用场景-1" class="headerlink" title="4 应用场景"></a>4 应用场景</h4><p>求过去一段时间消费次数最多的消费者，访问最频繁的IP地址和最近更新最频繁的微博等应用场景。 </p>
<h3 id="中位数"><a href="#中位数" class="headerlink" title="中位数"></a>中位数</h3><p>海量数据中通常有统计集合中位数的计算需求，读者可以通过以下示例了解Spark求中位数的方式。 </p>
<h4 id="1-实例描述-2"><a href="#1-实例描述-2" class="headerlink" title="1 实例描述"></a>1 实例描述</h4><p> 若有很大一组数据，数据的个数是N，在分布式数据存储情况下，找到这N个数的中位数。 </p>
<h4 id="2-设计思路-2"><a href="#2-设计思路-2" class="headerlink" title="2 设计思路"></a>2 设计思路</h4><p>海量数据求中位数有很多解决方案。假设海量数据已经预先排序，本例的解决方案为：将整个数据空间划分为K个桶。第一轮，在mapPartition阶段，先将每个分区内的数据划分为K个桶，统计桶中的数据量，然后通过reduceByKey聚集整个RDD每个桶中的数据量。第二轮，根据桶统计的结果和总的数据量，可以判断数据落在哪个桶里，以及中位数的偏移量(offset)。针对这个桶的数据进行排序活着采用Top K的方式，获得偏移量为offset的数据。 </p>
<h4 id="3-代码示例-2"><a href="#3-代码示例-2" class="headerlink" title="3 代码示例"></a>3 代码示例</h4><h4 id="4-应用场景-2"><a href="#4-应用场景-2" class="headerlink" title="4 应用场景"></a>4 应用场景</h4><p>统计海量数据时，经常需要预估中位数，由中位数大致了解某列数据，做机器学习和数据挖掘的很多公式中也需要用到中位数。 </p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p> 倒排索引源于实际应用中需要根据属性的值来查找记录。在索引表中，每一项均包含一个属性值和一个具有该属性值的各记录的地址。由于记录的位置由属性值确定，而不是由记录确定，因而成为倒排索引。 </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag">#Spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/Github多账号以及Pages搭建问题/" rel="next" title="Github多账号以及Pages搭建问题">
                <i class="fa fa-chevron-left"></i> Github多账号以及Pages搭建问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://github.com/kiseliu/2016/06/24/spark/"
           data-numposts="10">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiseliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kiseliu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiseliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WordCount"><span class="nav-number">1.</span> <span class="nav-text">WordCount</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实例描述"><span class="nav-number">1.1.</span> <span class="nav-text">1 实例描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设计思路"><span class="nav-number">1.2.</span> <span class="nav-text">2 设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码示例"><span class="nav-number">1.3.</span> <span class="nav-text">3 代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">4 应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-K"><span class="nav-number">2.</span> <span class="nav-text">Top K</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实例描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">1 实例描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设计思路-1"><span class="nav-number">2.2.</span> <span class="nav-text">2 设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码示例-1"><span class="nav-number">2.3.</span> <span class="nav-text">3 代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-应用场景-1"><span class="nav-number">2.4.</span> <span class="nav-text">4 应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中位数"><span class="nav-number">3.</span> <span class="nav-text">中位数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实例描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">1 实例描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设计思路-2"><span class="nav-number">3.2.</span> <span class="nav-text">2 设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码示例-2"><span class="nav-number">3.3.</span> <span class="nav-text">3 代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-应用场景-2"><span class="nav-number">3.4.</span> <span class="nav-text">4 应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排索引"><span class="nav-number">4.</span> <span class="nav-text">倒排索引</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
