<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jekyll," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天终于搭建好了自己的第一个博客，眼看工作马上就满一年，可是自己却从未写过什么。身边的同学，同事都用CSDN，但是我每次查资料进到CSDN的网页，看到比较糟糕的文字和公式排版，就根本看不进去内容。直到前两天看到别人分享的有关机器学习的文章，页面的清爽让我感到眼前一亮。然后我注意到域名是github.io，就通过搜索查到了github pages，然后开始萌生在github上开始建立自己的博客的想法">
<meta property="og:type" content="article">
<meta property="og:title" content="Github多账号以及Pages搭建问题">
<meta property="og:url" content="http://github.com/kiseliu/2016/06/23/Github多账号以及Pages搭建问题/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="今天终于搭建好了自己的第一个博客，眼看工作马上就满一年，可是自己却从未写过什么。身边的同学，同事都用CSDN，但是我每次查资料进到CSDN的网页，看到比较糟糕的文字和公式排版，就根本看不进去内容。直到前两天看到别人分享的有关机器学习的文章，页面的清爽让我感到眼前一亮。然后我注意到域名是github.io，就通过搜索查到了github pages，然后开始萌生在github上开始建立自己的博客的想法">
<meta property="og:updated_time" content="2016-07-15T02:05:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github多账号以及Pages搭建问题">
<meta name="twitter:description" content="今天终于搭建好了自己的第一个博客，眼看工作马上就满一年，可是自己却从未写过什么。身边的同学，同事都用CSDN，但是我每次查资料进到CSDN的网页，看到比较糟糕的文字和公式排版，就根本看不进去内容。直到前两天看到别人分享的有关机器学习的文章，页面的清爽让我感到眼前一亮。然后我注意到域名是github.io，就通过搜索查到了github pages，然后开始萌生在github上开始建立自己的博客的想法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2016/06/23/Github多账号以及Pages搭建问题/"/>

  <title> Github多账号以及Pages搭建问题 | Welcome to kiseliu's homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github多账号以及Pages搭建问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-23T02:00:00+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天终于搭建好了自己的第一个博客，眼看工作马上就满一年，可是自己却从未写过什么。身边的同学，同事都用CSDN，但是我每次查资料进到CSDN的网页，看到比较糟糕的文字和公式排版，就根本看不进去内容。直到前两天看到别人分享的有关机器学习的文章，页面的清爽让我感到眼前一亮。然后我注意到域名是github.io，就通过搜索查到了github pages，然后开始萌生在github上开始建立自己的博客的想法。</p>
<p>想法总是美好的，可是实际操作起来不搞个1-2天是根本解决不了问题的，尤其是在我的github 2个帐号冲突的问题没有解决，以及我从来没有在本地仓库和远程仓库进行过任何交互的情况下，还想要结合Jekyll来搭建自己的github pages。</p>
<p>废话不多说，直接进入正题。</p>
<h2 id="Github-pages搭建问题"><a href="#Github-pages搭建问题" class="headerlink" title="Github pages搭建问题"></a>Github pages搭建问题</h2><p>我的搭建过程主要是参考 <a href="http://pizida.com/technology/2016/03/03/use-jekyll-create-blog-on-github/" target="_blank" rel="external">痞子达</a> 同学的这篇博客，博客写的很详细，但是我第一次按照这个流程走的时候，还是遇到了问题。</p>
<ul>
<li><p>username.git.com VS username.git.io<br>username.git.com 这个域名已经被废除了，作者的文章是在  username.git.io 启用之前写的，所以这里指明一下。我当时排查错误的时候，怀疑过是不是应该把username.git.io 改成 username.git.com (原谅我这种奇葩的想法)。</p>
</li>
<li><p>master VS gh-pages<br>直到我今天搞了半天，终于定位到是分支的问题，我记得之前按照上述博客中的步骤提交的时候，报错信息里提到了master 和 gh-pages。今天我从头到尾又试了一次，也出现了同样的问题(我当时的操作是git push origin master，可是我的.git配置的是gh-pages分支 ，自然是要出现问题的)。</p>
</li>
</ul>
<p>我们在git clone <a href="https://github.com/username/username.github.io.git">https://github.com/username/username.github.io.git</a> 的时候，一定要确保 clone 的分支是master，如果clone下来的是 gh-pages，最后程序是不能提交到master分支，只能提交到gh-pages分支，但是gh-pages分支的内容不会在<a href="https://username.git.io" target="_blank" rel="external">https://username.git.io</a> 网页上显示出来(根据<a href="http://jekyllcn.com/docs/github-pages/" target="_blank" rel="external">jekyll官网</a>上说是因为我们建立的是个人主页，如果是项目主页，站点分支会被放到gh-pages分支上，不过我表示不知道怎么建立项目主页)。</p>
<p>具体修改的方法是在username.git.io目录下，选择Settings —&gt; Branches，然后将默认分支改为master，点击update即可。</p>
<h2 id="GitHub-多个帐号冲突的问题"><a href="#GitHub-多个帐号冲突的问题" class="headerlink" title="GitHub 多个帐号冲突的问题"></a>GitHub 多个帐号冲突的问题</h2><p>前天花了很长时间解决帐号冲突的问题，之前对Github不是很了解(其实现在也不是很了解)，只是注册了帐号，然后在本地安装了git，没有真正地使用过git。在这里推荐 廖雪峰 老师的git教程，我个人觉得说的还是比较清楚的，新手不妨看看。</p>
<p>解决该问题的主要思想就是先生成两组密钥，建立两个账号的安全连接；然后提交代码的时候，指定不同的帐户采用不同的密钥，具体可以参考如下链接(没想到百度经验还是有点用的)：<a href="http://jingyan.baidu.com/article219f4bf7f6f8e1de442d3829.html%C2%A0" target="_blank" rel="external">同一台电脑设置多个公钥与不同GITHUB帐号交互</a>。</p>
<p>如果在提交代码的时候，遇到错误说，该次提交被某个用户拒绝了，就说明你远程仓库的地址不是本次提交的用户的，你可以通过 git remote set-url origin derek:githubname/repository.git  这个命令把远程仓库origin的地址修改为本次提交的用户的地址。(远程仓库的名称是可以修改的，根据你自己的进行设置)</p>
<p>以上就作为我的第一篇博客吧，搭建这个博客遇到很多问题，想都说清楚实属不易，如果有问题，欢迎大家一起讨论。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jekyll/" rel="tag">#jekyll</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/spark/" rel="prev" title="Spark 编程实战基础">
                Spark 编程实战基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-pages搭建问题"><span class="nav-number">1.</span> <span class="nav-text">Github pages搭建问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-多个帐号冲突的问题"><span class="nav-number">2.</span> <span class="nav-text">GitHub 多个帐号冲突的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
