<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模拟退火算法,Boltzmann Machine," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hopfield虽然因为吸引子的存在具有联想功能，但是它的问题在于很难避免伪吸引子的出现。因为Hopfield网络对特定输入只能严格按照能量函数递减的方式演化，容易陷入局部极小值(伪吸引子)，无法收敛于全局最优点。如果反馈神经网络的迭代过程不那么“死板”，可以在一定程度上暂时接受能量函数变大的结果，就有可能跳出局部极小值。随机神经网络的核心思想，就是在网络中加入概率因素，网络并不是确定地向能量函数">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟退火算法和波尔滋曼机">
<meta property="og:url" content="http://github.com/kiseliu/2016/08/31/模拟退火算法和波尔滋曼机/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="Hopfield虽然因为吸引子的存在具有联想功能，但是它的问题在于很难避免伪吸引子的出现。因为Hopfield网络对特定输入只能严格按照能量函数递减的方式演化，容易陷入局部极小值(伪吸引子)，无法收敛于全局最优点。如果反馈神经网络的迭代过程不那么“死板”，可以在一定程度上暂时接受能量函数变大的结果，就有可能跳出局部极小值。随机神经网络的核心思想，就是在网络中加入概率因素，网络并不是确定地向能量函数">
<meta property="og:updated_time" content="2016-09-04T15:06:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟退火算法和波尔滋曼机">
<meta name="twitter:description" content="Hopfield虽然因为吸引子的存在具有联想功能，但是它的问题在于很难避免伪吸引子的出现。因为Hopfield网络对特定输入只能严格按照能量函数递减的方式演化，容易陷入局部极小值(伪吸引子)，无法收敛于全局最优点。如果反馈神经网络的迭代过程不那么“死板”，可以在一定程度上暂时接受能量函数变大的结果，就有可能跳出局部极小值。随机神经网络的核心思想，就是在网络中加入概率因素，网络并不是确定地向能量函数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2016/08/31/模拟退火算法和波尔滋曼机/"/>

  <title> 模拟退火算法和波尔滋曼机 | Welcome to kiseliu's homepage </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Here's a dream chaser.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模拟退火算法和波尔滋曼机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-31T11:50:00+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/模拟退火算法和波尔滋曼机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/模拟退火算法和波尔滋曼机/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hopfield虽然因为吸引子的存在具有联想功能，但是它的问题在于很难避免伪吸引子的出现。因为Hopfield网络对特定输入只能严格按照能量函数递减的方式演化，容易陷入局部极小值(伪吸引子)，无法收敛于全局最优点。<br>如果反馈神经网络的迭代过程不那么“死板”，可以在一定程度上暂时接受能量函数变大的结果，就有可能跳出局部极小值。<br>随机神经网络的核心思想，就是在网络中加入概率因素，网络并不是确定地向能量函数减小的方向演化，而是<strong>以一个较大的概率向这个方向演化，以保证迭代的正确方向</strong>，同时<strong>向能量函数增大的方向运行的概率也存在，以防止陷入局部最优</strong>。</p>
<h1 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h1><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>模拟退火算法是非凸问题寻优的一种重要工具。<br>在我们令导数为0求解极值的问题中，通常会因为函数非常复杂无法直接得到解，而梯度下降系列的算法，以及启发式算法(如遗传算法，蚁群算法，粒子群算法等)是解决这类问题的方法。</p>
<p>较简单的启发式搜索算法有贪心算法和爬山法。在爬山法中，系统从某个初值 \({x}_{0}\) 开始搜索，在每一个值附近随机产生一系列新的值 \({ x }_{ 01 },{ x }_{ 02 },…,{ x }_{ 0N }\) ，然后代入函数进行计算，得出这些值中最优的一个 \({ x }_{ 0i } \) ，如果 \( f({ x }_{ 0i }) &lt; f({ x }_{ 0 }) \) ，则说明 \({ x }_{ 0i }\) 优于 \({ x }_{ 0 }\) ，就用 \({ x }_{ 0i } \) 作为当前最优值，否则维持 \({ x }_{ 0 }\) 不变。 </p>
<p>梯度下降算法和爬山法都有以下两个问题：</p>
<ul>
<li>对初值敏感，不同的初值可能导致完全不同的结果；</li>
<li>容易陷入局部最优，而且容易停滞在平坦区。</li>
</ul>
<p>这也是Hopfield网络用于优化计算时遇到的问题，模拟退火算法能有效解决上述问题。</p>
<h2 id="物理背景"><a href="#物理背景" class="headerlink" title="物理背景"></a>物理背景</h2><p>“退火”是指对物体加温后再冷却的过程，它源于晶体冷却的过程，如果固体不处于最低能量状态，给固体加热再冷却，随着温度缓慢下降，固体中的原子按一定形状排列，形成高密度，低能量的有规则晶体，在算法中对应全局最优值。<br>而如果温度下降过快，可能导致原子缺少足够的时间排列成晶体结构，结果产生了具有较高能量的非晶体，这就是局部最优值。</p>
<h2 id="Metropolis算法"><a href="#Metropolis算法" class="headerlink" title="Metropolis算法"></a>Metropolis算法</h2><p>模拟退火算法包含Metropolis算法和退火过程两部分。</p>
<h4 id="Metropolis准则"><a href="#Metropolis准则" class="headerlink" title="Metropolis准则"></a>Metropolis准则</h4><p>Metropolis算法又叫Metropolis抽样，它是Metropolis提出的重要性采样法，即以概率来接受新状态，而不是使用完全确定的规则，称为Metropolis准则，可以显著减小计算量。<br>$$ p=\begin{cases} 1\quad \quad \quad E(n+1)&lt;E(n) \\ { e }^{ ( -\frac { E(n+1)-E(n) }{ T }  ) }\quad \quad \quad E(n+1)\ge E(n) \end{cases} $$<br>当状态由 \( x(n)\) 变为 \(x(n+1)\) 之后，能量减小了，那么这种转移就能被接受。如果能量增大，则先在区间[0,1]产生一个均匀分布的随机数\(\xi \)，如果 \(\xi &lt; p\)，这种转移也将被接受，否则拒绝转移，进入下一步。</p>
<h4 id="可调节参数"><a href="#可调节参数" class="headerlink" title="可调节参数"></a>可调节参数</h4><p>为了确保Metropolis算法在有限时间收敛，必须设定控制算法收敛的参数，参数 \(T\) 就是控制退火快慢的可调节参数。\(T\) 如果过大，会导致退火太快，达到局部最优即结束迭代；如果取值过小，则会延长不必要的搜索时间。</p>
<p>实际应用中是在退火的初期采用较大的\(T\)值，随着退火的进行，逐步降低，具体过程如下：</p>
<ul>
<li>初始温度\(T(0)\)应选得足够高，使得所有可能的状态转移都能被接受。 </li>
<li>最简单的速率下降方式是指数式下降：<br>$$ T(n)=\lambda T(0)\quad n=1,2,.. $$</li>
</ul>
<p>\(lambda \)是一个小于1的正数，一般取值在0.8和0.99之间。使得对每一温度，有足够的转移尝试。指数式下降的收敛速度比较慢，其他下降方式如下所示：<br>$$T(n)=\frac { T(0) }{ \log { (1+t) }  } \quad or \quad T(n)=\frac { T(0) }{ 1+t }  $$</p>
<h2 id="模拟退火算法-1"><a href="#模拟退火算法-1" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h2><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><h4 id="运行Metropolis算法"><a href="#运行Metropolis算法" class="headerlink" title="运行Metropolis算法"></a>运行Metropolis算法</h4><h4 id="根据内循环终止准则，检查是否达到热平衡。"><a href="#根据内循环终止准则，检查是否达到热平衡。" class="headerlink" title="根据内循环终止准则，检查是否达到热平衡。"></a>根据内循环终止准则，检查是否达到热平衡。</h4><h4 id="按照公式调整T，根据外循环终止准则检查退火算法是否收敛。"><a href="#按照公式调整T，根据外循环终止准则检查退火算法是否收敛。" class="headerlink" title="按照公式调整T，根据外循环终止准则检查退火算法是否收敛。"></a>按照公式调整T，根据外循环终止准则检查退火算法是否收敛。</h4><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>与温度\(T\)有关的参数对模拟退火算法的运行影响非常大，初始温度足够高，温度下降足够慢，能使系统达到高质量的解，但耗费的时间也是很可观的，这一点需要根据实际需求进行权衡。</p>
<h1 id="Boltzmann机"><a href="#Boltzmann机" class="headerlink" title="Boltzmann机"></a>Boltzmann机</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>和Hopfield网络每个节点都和其他节点连通不同，波尔滋曼机的节点有两种：</p>
<ul>
<li>可见节点：负责输入输出</li>
<li>隐藏节点：类似BP网络中的隐节点<br>根据可见节点的输入输出，又可以分为自联想型BM，异联想型BM。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模拟退火算法/" rel="tag">#模拟退火算法</a>
          
            <a href="/tags/boltzmann-machine/" rel="tag">#Boltzmann Machine</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/section-1-summary/" rel="next" title="Section 1 Summary">
                <i class="fa fa-chevron-left"></i> Section 1 Summary
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/word2vec原理/" rel="prev" title="Word2Vec原理">
                Word2Vec原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/模拟退火算法和波尔滋曼机/"
           data-title="模拟退火算法和波尔滋曼机" data-url="http://github.com/kiseliu/2016/08/31/模拟退火算法和波尔滋曼机/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiseliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kiseliu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiseliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟退火算法"><span class="nav-number">1.</span> <span class="nav-text">模拟退火算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理背景"><span class="nav-number">1.2.</span> <span class="nav-text">物理背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metropolis算法"><span class="nav-number">1.3.</span> <span class="nav-text">Metropolis算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Metropolis准则"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Metropolis准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可调节参数"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">可调节参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟退火算法-1"><span class="nav-number">1.4.</span> <span class="nav-text">模拟退火算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行Metropolis算法"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">运行Metropolis算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据内循环终止准则，检查是否达到热平衡。"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">根据内循环终止准则，检查是否达到热平衡。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照公式调整T，根据外循环终止准则检查退火算法是否收敛。"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">按照公式调整T，根据外循环终止准则检查退火算法是否收敛。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boltzmann机"><span class="nav-number">2.</span> <span class="nav-text">Boltzmann机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kiseliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
