<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在现实世界中，很多时候我们需要对两张图片进行比较，或者在一大堆图片中搜索包含某个物体的图片。比如：谷歌的图像搜索，在防卫组织的指纹库中搜索某个人的指纹。我们要如何解决这些问题呢？  
我们需要能够描述图片(和颜色，大小，旋转角度，仿射变换无关)的方法。在计算机视觉中，我们想要用特征来描述图片。在上一章节，我们已经看了一些基本的特征，比如：梯度，边缘。但是这些不足以来描述图像，而且它们对亮度的改变很">
<meta property="og:type" content="article">
<meta property="og:title" content="Drilling Deeper Into Features - Object Detection">
<meta property="og:url" content="http://github.com/kiseliu/2018/01/08/drilling-deeper-into-features-object-detection/index.html">
<meta property="og:site_name" content="Welcome to kiseliu's homepage">
<meta property="og:description" content="在现实世界中，很多时候我们需要对两张图片进行比较，或者在一大堆图片中搜索包含某个物体的图片。比如：谷歌的图像搜索，在防卫组织的指纹库中搜索某个人的指纹。我们要如何解决这些问题呢？  
我们需要能够描述图片(和颜色，大小，旋转角度，仿射变换无关)的方法。在计算机视觉中，我们想要用特征来描述图片。在上一章节，我们已经看了一些基本的特征，比如：梯度，边缘。但是这些不足以来描述图像，而且它们对亮度的改变很">
<meta property="og:updated_time" content="2018-01-17T15:06:57.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drilling Deeper Into Features - Object Detection">
<meta name="twitter:description" content="在现实世界中，很多时候我们需要对两张图片进行比较，或者在一大堆图片中搜索包含某个物体的图片。比如：谷歌的图像搜索，在防卫组织的指纹库中搜索某个人的指纹。我们要如何解决这些问题呢？  
我们需要能够描述图片(和颜色，大小，旋转角度，仿射变换无关)的方法。在计算机视觉中，我们想要用特征来描述图片。在上一章节，我们已经看了一些基本的特征，比如：梯度，边缘。但是这些不足以来描述图像，而且它们对亮度的改变很">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://github.com/kiseliu/2018/01/08/drilling-deeper-into-features-object-detection/"/>

  <title> Drilling Deeper Into Features - Object Detection | Welcome to kiseliu's homepage </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to kiseliu's homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Here's a dream chaser.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            Search
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Drilling Deeper Into Features - Object Detection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-08T21:11:47+08:00" content="2018-01-08">
              2018-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/08/drilling-deeper-into-features-object-detection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/08/drilling-deeper-into-features-object-detection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在现实世界中，很多时候我们需要对两张图片进行比较，或者在一大堆图片中搜索包含某个物体的图片。比如：谷歌的图像搜索，在防卫组织的指纹库中搜索某个人的指纹。我们要如何解决这些问题呢？  </p>
<p>我们需要能够描述图片(和颜色，大小，旋转角度，仿射变换无关)的方法。在计算机视觉中，我们想要用特征来描述图片。在上一章节，我们已经看了一些基本的特征，比如：梯度，边缘。但是这些不足以来描述图像，而且它们对亮度的改变很敏感。只使用边缘特征，我们无法区分钟表和车轮，它们都会返回一堆点来构成一个圆。因此，我们需要更好的特征抽取技术来帮助处理这些情况。    </p>
<p>在本节，我们会扩展对于特征的了解，然后看一看能够在图像中抽取更好细节的高级图像特征，这些特征通常对大小，颜色，和旋转具有很好的稳定性和不变形。以下是本节将要讨论的特征列表：    </p>
<ul>
<li>Corner detection (Harris corner)    </li>
<li>Cascade classifier—Local Binary Pattern (LBP)    </li>
<li>Oriented FAST and Rotated BRIEF (ORB)</li>
</ul>
<p>在我们进入前述的算法前，让我们简要地回顾一下什么是图像特征，为什么它们对我们想要做的事情如此重要。</p>
<h1 id="Revisiting-image-features"><a href="#Revisiting-image-features" class="headerlink" title="Revisiting image features"></a>Revisiting image features</h1><p>图像的梯度和边缘给了我们很多关于不同物体的形状的信息。使用边缘，我们有时可能也能够决定图像中物体的方向。但是有一些弱特征，我们不能一直去依赖它们，因为它们对亮度，对比度和背景的改变很敏感。我们需要比梯度和边缘更加稳定的特征。为了解决这个问题，我们使用更复杂的特征描述子，比如：corners, Local Binary Pattern (LBP), BRISK, 和 Oriented FAST and Rotated BRIEF。让我们先来理解一下这些特征有什么不同，使得它们比只用边缘和图像梯度更好。</p>
<p>如果一个特征描述子是一个好的特征，那么它应该对于大小，旋转和翻转的改变具有不变性。也就是说，如果我们能够用某种特定的方式来描述图像中的汽车，那么即使这个图像被缩小一半，或者旋转90度，我们依然能够用同样的方式来描述汽车。具有这种性质的特征描述子能够对图像的变化更robust，也能有效地处理现实生活中的情况。随着机器学习的发展，研究者和工业界的人们目前使用神经网络从图像中抽取特征。结果显示，相比本节所要讲的传统的方法，它们取得了显著的进步。但是我们仍然要说，理解更多传统的算法对于完全理解和掌握特征抽取是如何起作用的非常重要。</p>
<p>我们将从图像中定义的最基本的特征：corners-角点开始。简单地说，角点不过是两个边的交点。假如我们有一张桌子的照片，我们计算得知图像中的四个角点。然后我们被给了一张桌子的图片，那么这个图像也是桌子么？关于桌子，我们都知道些什么？我们知道桌子有四个角点，所以我们在新的图像中计算角点的个数。我们看到新的图像也有四个角点，所以我们说新的图像也是桌子。但是许多物体都有四个角点，因此角不是我们描述图像的最好方式，不过它确实是我们后面要学习的算法中的一个部分。</p>
<h1 id="Harris-corner-detection"><a href="#Harris-corner-detection" class="headerlink" title="Harris corner detection"></a>Harris corner detection</h1><p>一种非常粗暴的寻找角点的方法是先找到图像中的所有边，然后检查每一对边是否相交。这种方法在某些情况可能效果不错，但是在实际情况中非常低效不可取。让我们看一种快速的角点检测算法—Harris corner.</p>
<p>角点是图像中非常重要的点。它们在许多应用中都有使用，比如：图像相关性，视频稳定性和3D建模。Harris corner是角点检测中最常使用的技术之一。Harris corner检测器在图像上使用滑动窗口来计算强度的变化。由于角点周围的强度值会有很大的变化，我们需要寻找图像中滑动窗口在所有方向上强度变化很大的位置。Harris corner检测器使用数学方程来决定哪些点是角点。</p>
<p>为了检测角点，我们尝试最大化下面的等式：<br>$$\sum{}{}{\left[ I(x+u, y+v)-I(x,y)\ \right]^2}$$<br>这里，$I$是图像，$u$是滑动窗口在水平方向的位移，$v$是垂直方向的位移。</p>
<pre><code>import matplotlib.pyplot as plt
from skimage import io, color, feature

img = io.imread(&quot;../image.png&quot;)  #Read an image
img = color.rgb2gray(img)

corners = feature.corner_harris(img) #Compute the Harris corners in the image. 
coords = feature.corner_peaks(corners, min_distance=5) #Using the corner response image we calculate the actual corners in the image
coords_subpix = feature.corner_subpix(img, coords, window_size=13)  # This function decides if the corner point is an edge point or an isolated peak

fig, ax = plt.subplots()
ax.imshow(img, interpolation=&apos;nearest&apos;, cmap=plt.cm.gray)
ax.plot(coords[:, 1], coords[:, 0], &apos;.b&apos;, markersize=3)
ax.plot(coords_subpix[:, 1], coords_subpix[:, 0], &apos;+r&apos;, markersize=15)
ax.axis((0, 350, 350, 0))
plt.show()
</code></pre><ul>
<li>corner_harris: 这是一个基本的函数，它度量了图像中的每个像素是角点的可能性。Harris角点检测器背后的数学超出了本书的范围，但正如我们前面所看到的，它试图在图像中找到各个方向都有变化的部分。并且该部分的中心像素被标记为可能的角点像素。</li>
<li>corner_peaks: 使用corner_harris()函数的输出结果，corner_peaks尝试找到真正的角点。该函数返回角点的像素坐标，这些坐标被用来画在图像中。</li>
<li>corner_subpix: 这是另外一个辅助函数，它用来帮助对corner_peaks的结果进行优化。例如，它试图区分这个点是两个边的交点，还是实际上是一个角（像一个正方形）除非你的应用真的需要这一层的分类，否则不需要使用该函数。</li>
</ul>
<p>这里有一点需要注意的是Harris corners是旋转和变形不变的。即使角点被移动到了图像中的新的位置，或者被旋转了一定的角度，该算法都能够对角点进行检测。</p>
<h1 id="Local-Binary-Patterns"><a href="#Local-Binary-Patterns" class="headerlink" title="Local Binary Patterns"></a>Local Binary Patterns</h1><p>Local Binary Patterns (LBP) cascade是一种级联分类器，级联分类器在计算机视觉中被广泛地使用。在理解LBP之前，我们先来看一看什么是级联分类器。分类器就像黑箱，我们输入一张图片，它根据(使用许多训练图片训练得到的)一些模型输出这张图片的标签。“级联”意思是许多分类器构成一个链条。一个分类器的输出被传给下一个分类器作为输入。级联分类器的两个非常著名的例子是 Haar Cascades 和 Local Binary Patterns (LBP)。在这部分，我们只讨论LBP。</p>
<p>在LBP中，通过考虑八个相邻像素（左上，右上，左右，左下，右下），为图像中的每个像素创建八位二进制特征向量。对于每个相邻像素，都有一个相应的位，如果像素值大于中心像素的值，则相应的位值为1，否则为0。八位特征向量被视为二进制数（稍后将其转换到十进制值），并使用每个像素的十进制值，计算一个256框直方图。该直方图被用作图像的表示。</p>
<p>使用我们在最后一段中描述的八位二进制特征向量，我们可以识别出图3所示的一组基元。空心圆意味着相邻像素大于中心像素，黑色实心圆表示相邻像素的值大于中心像素。</p>
<h1 id="Oriented-FAST-and-Rotated-BRIEF-ORB"><a href="#Oriented-FAST-and-Rotated-BRIEF-ORB" class="headerlink" title="Oriented FAST and Rotated BRIEF (ORB)"></a>Oriented FAST and Rotated BRIEF (ORB)</h1><p>Oriented FAST and Rotated BRIEF (ORB) 是在OpenCV labs发现的，它可以作为SIFT和SURF的有效和可行的替代方案。ORB被认为主要是因为SIFT和SURF是专利算法。但是ORB可以自由使用。</p>
<p>ORB在特征检测任务方面的表现和SIFT一样好（比SURF好），并且几乎快了两个数量级。 ORB建立在知名的FAST关键点检测器和BRIEF描述符上。这两种技术由于其良好的性能和低成本而具有很强的吸引力。 ORB的主要贡献如下：    </p>
<ul>
<li>在FAST中增加了一个快速和准确的定向分量</li>
<li>定向BRIEF特征的高效计算</li>
<li>定向BRIEF特征的方差和相关性分析</li>
<li>一种在旋转不变性下解BRIEF特征的学习方法，在最近邻应用中得到了更好的性能</li>
</ul>
<h2 id="oFAST-–-FAST-keypoint-orientation"><a href="#oFAST-–-FAST-keypoint-orientation" class="headerlink" title="oFAST – FAST keypoint orientation"></a>oFAST – FAST keypoint orientation</h2><h2 id="FAST-detector"><a href="#FAST-detector" class="headerlink" title="FAST detector"></a>FAST detector</h2><h2 id="Orientation-by-intensity-centroid"><a href="#Orientation-by-intensity-centroid" class="headerlink" title="Orientation by intensity centroid"></a>Orientation by intensity centroid</h2><h2 id="rBRIEF-–-Rotation-aware-BRIEF"><a href="#rBRIEF-–-Rotation-aware-BRIEF" class="headerlink" title="rBRIEF – Rotation-aware BRIEF"></a>rBRIEF – Rotation-aware BRIEF</h2><h2 id="Steered-BRIEF"><a href="#Steered-BRIEF" class="headerlink" title="Steered BRIEF"></a>Steered BRIEF</h2><h2 id="Variance-and-correlation"><a href="#Variance-and-correlation" class="headerlink" title="Variance and correlation"></a>Variance and correlation</h2><h1 id="Image-stitching"><a href="#Image-stitching" class="headerlink" title="Image stitching"></a>Image stitching</h1><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/图像处理基础/" rel="next" title="Filters and Features">
                <i class="fa fa-chevron-left"></i> Filters and Features
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/maxima-problem/" rel="prev" title="Maxima Problem">
                Maxima Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/08/drilling-deeper-into-features-object-detection/"
           data-title="Drilling Deeper Into Features - Object Detection" data-url="http://github.com/kiseliu/2018/01/08/drilling-deeper-into-features-object-detection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myname.png"
               alt="kiseliu" />
          <p class="site-author-name" itemprop="name">kiseliu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiseliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kiseliu" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiseliu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Revisiting-image-features"><span class="nav-number">1.</span> <span class="nav-text">Revisiting image features</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Harris-corner-detection"><span class="nav-number">2.</span> <span class="nav-text">Harris corner detection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Local-Binary-Patterns"><span class="nav-number">3.</span> <span class="nav-text">Local Binary Patterns</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oriented-FAST-and-Rotated-BRIEF-ORB"><span class="nav-number">4.</span> <span class="nav-text">Oriented FAST and Rotated BRIEF (ORB)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#oFAST-–-FAST-keypoint-orientation"><span class="nav-number">4.1.</span> <span class="nav-text">oFAST – FAST keypoint orientation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAST-detector"><span class="nav-number">4.2.</span> <span class="nav-text">FAST detector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Orientation-by-intensity-centroid"><span class="nav-number">4.3.</span> <span class="nav-text">Orientation by intensity centroid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rBRIEF-–-Rotation-aware-BRIEF"><span class="nav-number">4.4.</span> <span class="nav-text">rBRIEF – Rotation-aware BRIEF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steered-BRIEF"><span class="nav-number">4.5.</span> <span class="nav-text">Steered BRIEF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variance-and-correlation"><span class="nav-number">4.6.</span> <span class="nav-text">Variance and correlation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-stitching"><span class="nav-number">5.</span> <span class="nav-text">Image stitching</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiseliu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kiseliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
